[uwsgi]
http-socket=:$(PORT)
master=true
processes=$(WEB_CONCURRENCY)
harakiri=20
max-requests=5000
die-on-term=true
memory-report=true
virtualenv="/app/.heroku/python/"
wsgi-file=sparmed/sparmed.wsgi
enable-threads=true
single-interpreter=true
env=DJANGO_SETTINGS_MODULE=sparmed.settings
no-site=true
eval=import newrelic.agent, wsgi; application = newrelic.agent.wsgi_application()(wsgi.application)