[uwsgi]
http-socket=:$(PORT)
master=true
processes=$(WEB_CONCURRENCY)
harakiri=20
max-requests=5000
die-on-term=true
memory-report=true
virtualenv="/app/.heroku/python/"
pythonpath=/app/sparmed/settings.py/
env=DJANGO_SETTINGS_MODULE=sparmed.settings
module=sparmed.wsgi:application
enable-threads=true
single-interpreter=true
no-site=true
