[uwsgi]
http-socket=:$(PORT)
socket=/tmp/uwsgi.sock
master=true
processes=$(WEB_CONCURRENCY)
harakiri=20
max-requests=5000
die-on-term=true
memory-report=true
virtualenv="/app/.heroku/python/"
wsgi-file=sparmed/sparmed.wsgi
enable-threads=true
single-interpreter=true
chdir=/var/www/sparmed
pythonpath=/var/www
env=DJANGO_SETTINGS_MODULE=sparmed.settings
module=django.core.handlers.wsgi:WSGIHandler()