[uwsgi]
http-socket=:$(PORT)
master=true
processes=$(WEB_CONCURRENCY)
harakiri=20
max-requests=5000
die-on-term=true
memory-report=true
module=sparmed.wsgi:application
enable-threads=true
single-interpreter=true
no-site=true
chdir=/app/sparmed/
virtualenv=/app/.heroku/python/
pythonpath=/app/.heroku/python/
env=DJANGO_SETTINGS_MODULE=sparmed.settings
module=django.core.handlers.wsgi:WSGIHandler()